<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.wnsg</groupId>
  <artifactId>bigdata-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>hdfs-demo</module>
    <module>yarn-demo</module>
    <module>hbase-demo</module>
    <module>kafka-demo</module>
    <module>storm-demo</module>
    <module>redis-demo</module>
    <module>mapreduce-demo</module>
    <module>flink-demo</module>
    <module>spark-demo</module>
  </modules>
</project>